<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具,mac," />





  <link rel="alternate" href="/atom.xml" title="阿荣嘚吧嘚" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="要使用键盘快捷键，请按住一个或多个修饰键，同时按快捷键的最后一个键。例如，要使用快捷键 Command-C（拷贝），请按住 Command 键并按 C 键，然后同时松开这两个键。Mac 菜单和键盘通常使用某些按键的符号，其中包括以下修饰键：

Command ⌘
Shift ⇧
Option ⌥
Control ⌃
Caps Lock ⇪
Fn">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac键盘快捷键">
<meta property="og:url" content="http://lzrlizhirong.github.io/2017/02/15/Mac键盘快捷键/index.html">
<meta property="og:site_name" content="阿荣嘚吧嘚">
<meta property="og:description" content="要使用键盘快捷键，请按住一个或多个修饰键，同时按快捷键的最后一个键。例如，要使用快捷键 Command-C（拷贝），请按住 Command 键并按 C 键，然后同时松开这两个键。Mac 菜单和键盘通常使用某些按键的符号，其中包括以下修饰键：

Command ⌘
Shift ⇧
Option ⌥
Control ⌃
Caps Lock ⇪
Fn">
<meta property="og:image" content="http://lzrlizhirong.github.io/2017/02/15/Mac键盘快捷键/../../../../images/m1.png">
<meta property="og:updated_time" content="2017-02-15T03:27:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac键盘快捷键">
<meta name="twitter:description" content="要使用键盘快捷键，请按住一个或多个修饰键，同时按快捷键的最后一个键。例如，要使用快捷键 Command-C（拷贝），请按住 Command 键并按 C 键，然后同时松开这两个键。Mac 菜单和键盘通常使用某些按键的符号，其中包括以下修饰键：

Command ⌘
Shift ⇧
Option ⌥
Control ⌃
Caps Lock ⇪
Fn">
<meta name="twitter:image" content="http://lzrlizhirong.github.io/2017/02/15/Mac键盘快捷键/../../../../images/m1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'ZV0CITSKLL',
      apiKey: 'e8aec2b563a2153e56afa3a4ec68e61c',
      indexName: 'lizhirong',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索关键字","hits_empty":"暂无匹配结果: ${query}","hits_stats":"耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lzrlizhirong.github.io/2017/02/15/Mac键盘快捷键/"/>





  <title> Mac键盘快捷键 | 阿荣嘚吧嘚 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15c7df6bdcd01ea29a2351319d547221";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261229289&web_id=1261229289" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阿荣嘚吧嘚</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">日积跬步,志在千里</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
      <li> <a title="慎点~有劲爆音乐~请带上耳麦~" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High起来~请带上耳麦~</a></li>
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://lzrlizhirong.github.io/2017/02/15/Mac键盘快捷键/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李志荣">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="阿荣嘚吧嘚">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="阿荣嘚吧嘚" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac键盘快捷键
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-15T10:50:22+08:00">
                2017-02-15 10:50:22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/15/Mac键盘快捷键/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/15/Mac键盘快捷键/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要使用键盘快捷键，请按住一个或多个修饰键，同时按快捷键的最后一个键。例如，要使用快捷键 Command-C（拷贝），请按住 Command 键并按 C 键，然后同时松开这两个键。Mac 菜单和键盘通常使用某些按键的符号，其中包括以下修饰键：</p>
<ul>
<li>Command ⌘</li>
<li>Shift ⇧</li>
<li>Option ⌥</li>
<li>Control ⌃</li>
<li>Caps Lock ⇪</li>
<li>Fn</li>
</ul>
<a id="more"></a>
<p>如果你使用的是 Windows PC 专用键盘，请用 Alt 键代替 Option 键，用 Windows 标志键代替 Command 键。有些 Mac 键盘在顶行中设有特殊按键，快捷键中也会用到它们；这些按键上有音量图标、显示屏亮度图标和其他功能图标。按下图标键可执行相应功能，将其与 Fn 键组合可用作 F1、F2、F3 或其他标准功能键。 </p>
<h1 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">快捷键     | 描述</div><div class="line">Command-X | 剪切：删除所选项并将其拷贝到剪贴板。</div><div class="line">Command-C | 将所选项拷贝到剪贴板。这同样适用于 Finder 中的文件。</div><div class="line">Command-V | 将剪贴板的内容粘贴到当前文稿或 app 中。这同样适用于 Finder 中的文件。</div><div class="line">Command-Z | 撤销前一个命令。随后你可以按 Command-Shift-Z 来重做，从而反向执行撤销命令。在某些 app 中，你可以撤销和重做多个命令。</div><div class="line">Command-A | 全选各项。</div><div class="line">Command-F | 查找：打开“查找”窗口，或在文稿中查找项目。</div><div class="line">Command-G | 再次查找：查找之前所找到项目出现的下一个位置。要查找出现的上一个位置，请按 Command-Shift-G。</div><div class="line">Command-H | 隐藏最前面的 app 的窗口。要查看最前面的 app 但隐藏所有其他 app，请按 Command-Option-H。</div><div class="line">Command-M | 将最前面的窗口最小化至 Dock。要最小化最前面的 app 的所有窗口，请按 Command-Option-M。</div><div class="line">Command-N | 新建：打开一个新文稿或窗口。</div><div class="line">Command-O | 打开所选项，或打开一个对话框以选择要打开的文件。</div><div class="line">Command-P | 打印当前文稿。</div><div class="line">Command-S | 存储当前文稿。</div><div class="line">Command-W | 关闭最前面的窗口。要关闭该 app 的所有窗口，请按 Command-Option-W。</div><div class="line">Command-Q | 退出 app。</div><div class="line">空格键     | 快速查看：使用快速查看预览所选项。</div><div class="line">Command-Tab	         | 切换 app：在打开的 app 中切换到下一个最近使用的 app。</div><div class="line">Shift-Command-3          | 屏幕快照：拍摄整个屏幕的屏幕快照。了解更多屏幕快照快捷键。</div><div class="line">Command-逗号 (,)          | 偏好设置：打开最前面的 app 的偏好设置。</div><div class="line">Option-Command-Esc	  | 强制退出：选择要强制退出的 app。或者，按住 Command-Shift-Option-Esc 3 秒钟来仅强制最前面的 app 退出。</div><div class="line">Command–空格键	          | Spotlight：显示或隐藏 Spotlight 搜索栏。要从 Finder 窗口执行 Spotlight 搜索，请按 Command–Option–空格键。如果你使用多个输入源以便用不同的语言键入内容，这些快捷键会更改输入源而非显示 Spotlight。</div><div class="line">Shift-Command-波浪号 (~)	  | 切换窗口：切换到最前端应用中下一个最近使用的窗口。</div></pre></td></tr></table></figure>
<h1 id="文档快捷键"><a href="#文档快捷键" class="headerlink" title="文档快捷键"></a>文档快捷键</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">  快捷键         | 	描述</div><div class="line">Command-B	| 以粗体显示所选文本，或者打开或关闭粗体显示功能。 </div><div class="line">Command-I	| 以斜体显示所选文本，或者打开或关闭斜体显示功能。</div><div class="line">Command-U	| 对所选文本加下划线，或者打开或关闭加下划线功能。</div><div class="line">Command-T	| 显示或隐藏“字体”窗口.</div><div class="line">Command-D	| 从“打开”对话框或“存储”对话框中选择“桌面”文件夹。</div><div class="line">Control-Command-D	| 显示或隐藏所选字词的定义。</div><div class="line">Shift-Command-冒号 (:)	| 显示“拼写和语法”窗口。</div><div class="line">Command-分号 (;)	| 查找文稿中拼写错误的字词。</div><div class="line">Option-Delete	| 删除插入点左边的字词。</div><div class="line">Control-H	| 删除插入点左边的字符。也可以使用 Delete 键。</div><div class="line">Control-D	| 删除插入点右边的字符。也可以使用 Fn-Delete。</div><div class="line">Fn-Delete	| 在没有向前删除   键的键盘上向前删除。也可以使用 Control-D。</div><div class="line">Control-K	| 删除插入点与行或段落末尾处之间的文本。</div><div class="line">Command-Delete	| 在包含“删除”或“不存储”按钮的对话框中选择“删除”或“不存储”。</div><div class="line">Fn–上箭头	        | 向上翻页：向上滚动一页。 </div><div class="line">Fn–下箭头	        | 向下翻页：向下滚动一页。</div><div class="line">Fn–左箭头	        | 开头：滚动到文稿开头。</div><div class="line">Fn–右箭头	        | 结尾：滚动到文稿末尾。</div><div class="line">Command–上箭头	| 将插入点移至文稿开头。</div><div class="line">Command–下箭头	| 将插入点移至文稿末尾。</div><div class="line">Command–左箭头	| 将插入点移至当前行的行首。</div><div class="line">Command–右箭头	| 将插入点移至当前行的行尾。</div><div class="line">Option–左箭头	| 将插入点移至上一字词的词首。</div><div class="line">Option–右箭头	| 将插入点移至下一字词的词尾。</div><div class="line">Shift–Command–上箭头           | 选中插入点与文稿开头之间的文本。</div><div class="line">Shift–Command–下箭头           | 选中插入点与文稿末尾之间的文本。</div><div class="line">Shift–Command–左箭头           | 选中插入点与当前行行首之间的文本。</div><div class="line">Shift–Command–右箭头           | 选中插入点与当前行行尾之间的文本。</div><div class="line">Shift–上箭头 | 将文本选择范围扩展到上一行相同水平位置的最近字符处。</div><div class="line">Shift–下箭头 | 将文本选择范围扩展到下一行相同水平位置的最近字符处。</div><div class="line">Shift–左箭头 | 将文本选择范围向左扩展一个字符。</div><div class="line">Shift–右箭头 | 将文本选择范围向右扩展一个字符。</div><div class="line">Option–Shift–上箭头	| 将文本选择范围扩展到当前段落的段首，再按一次则扩展到下一段落的段首。</div><div class="line">Option–Shift–下箭头	| 将文本选择范围扩展到当前段落的段尾，再按一次则扩展到下一段落的段尾。</div><div class="line">Option–Shift–左箭头	| 将文本选择范围扩展到当前字词的词首，再按一次则扩展到后一字词的词首。</div><div class="line">Option–Shift–右箭头	| 将文本选择范围扩展到当前字词的词尾，再按一次则扩展到后一字词的词尾。</div><div class="line">Control-A	| 移至行或段落的开头。</div><div class="line">Control-E	| 移至行或段落的末尾。</div><div class="line">Control-F	| 向前移动一个字符。</div><div class="line">Control-B	| 向后移动一个字符。</div><div class="line">Control-L	| 将光标或所选内容置于可见区域中央。</div><div class="line">Control-P	| 上移一行。</div><div class="line">Control-N	| 下移一行。</div><div class="line">Control-O	| 在插入点后插入一行。</div><div class="line">Control-T	| 将插入点后面的字符与插入点前面的字符交换。</div><div class="line">Command–左花括号 (&#123;)	| 左对齐。</div><div class="line">Command–右花括号 (&#125;)	| 右对齐。</div><div class="line">Shift–Command–竖线 | 居中对齐。</div><div class="line">Option-Command-F	  | 前往搜索栏。 </div><div class="line">Option-Command-T	  | 显示或隐藏应用中的工具栏。</div><div class="line">Option-Command-C	  | 拷贝样式：将所选项的格式设置拷贝到剪贴板。</div><div class="line">Option-Command-V	  | 粘贴样式：将拷贝的样式应用到所选项。</div><div class="line">Option-Shift-Command-V	| 粘贴并匹配样式：将周围内容的样式应用到粘贴在该内容中的项目。</div><div class="line">Option-Command-I	   | 显示或隐藏检查器窗口。</div><div class="line">Shift-Command-P	   | 页面设置：显示用于选择文稿设置的窗口。</div><div class="line">Shift-Command-S	   | 显示“存储为”对话框或复制当前文稿。</div><div class="line">Shift–Command–减号 (-)   | 	缩小所选项。</div><div class="line">Shift–Command–加号 (+)   |	放大所选项。Command–等号 (=) 可执行相同的功能。</div><div class="line">Shift–Command–问号 (?)   |	打开“帮助”菜单。</div></pre></td></tr></table></figure>
<h1 id="截图操作"><a href="#截图操作" class="headerlink" title="截图操作"></a>截图操作</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">截图快捷键                    | 含义</div><div class="line">command+shift+3             | 全屏截图，保存截图到桌面文件</div><div class="line">command+shift+4             | 鼠标选定区域截图，保存截图到桌面文件</div><div class="line">command+shift+control+3     | 全屏截图，保存到剪贴板</div><div class="line">command+shift+control+4     | 鼠标选定区域截图，保存到剪贴板</div><div class="line">command+shift(+control)+4   | 然后按下空格键，鼠标变成小相机，选择某一窗口后点击鼠标左键对单个窗口截图。不必担心其它窗口的遮挡。</div></pre></td></tr></table></figure>
<h1 id="Finder-快捷键"><a href="#Finder-快捷键" class="headerlink" title="Finder 快捷键"></a>Finder 快捷键</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">快捷键           |  描述</div><div class="line">Command-D	| 复制所选文件。</div><div class="line">Command-E	| 推出所选磁盘或宗卷。</div><div class="line">Command-F	| 在 Finder 窗口中开始 Spotlight 搜索。</div><div class="line">Command-I	| 显示所选文件的“显示简介”窗口。</div><div class="line">Shift-Command-C	| 打开“电脑”窗口。</div><div class="line">Shift-Command-D	| 打开“桌面”文件夹。</div><div class="line">Shift-Command-F	| 打开“我的所有文件”窗口。</div><div class="line">Shift-Command-G	| 打开“前往文件夹”窗口。</div><div class="line">Shift-Command-H	| 打开当前 macOS 用户帐户的个人文件夹。</div><div class="line">Shift-Command-I	| 打开 iCloud Drive。</div><div class="line">Shift-Command-K	| 打开“网络”窗口。</div><div class="line">Option-Command-L| 	打开“下载”文件夹。</div><div class="line">Shift-Command-O	| 打开“文稿”文件夹。</div><div class="line">Shift-Command-R	| 打开“AirDrop”窗口。</div><div class="line">Shift-Command-T	| 将所选的 Finder 项目添加到 Dock（OS X Mountain Lion 或较早版本）</div><div class="line">Control-Shift-Command-T| 	将所选的 Finder 项目添加到 Dock（OS X Mavericks 或更高版本）</div><div class="line">Shift-Command-U	| 打开“实用工具”文件夹。</div><div class="line">Option-Command-D	| 显示或隐藏 Dock。即使您未打开 Finder，此快捷键通常也有效。</div><div class="line">Control-Command-T	| 将所选项添加到边栏（OS X Mavericks 或更高版本）。</div><div class="line">Option-Command-P	| 隐藏或显示 Finder 窗口中的路径栏。</div><div class="line">Option-Command-S	| 隐藏或显示 Finder 窗口中的边栏。</div><div class="line">Command–斜线 (/) |	隐藏或显示 Finder 窗口中的状态栏。</div><div class="line">Command-J	| 调出“显示”选项。</div><div class="line">Command-K	| 打开“连接服务器”窗口。</div><div class="line">Command-L	| 为所选项制作替身。</div><div class="line">Command-N	| 打开一个新的 Finder 窗口。</div><div class="line">Shift-Command-N	| 新建文件夹。</div><div class="line">Option-Command-N |	新建智能文件夹。</div><div class="line">Command-R	| 显示所选替身的原始文件。</div><div class="line">Command-T	| 在当前 Finder 窗口中打开单个标签时显示或隐藏标签栏。</div><div class="line">Shift-Command-T	 | 显示或隐藏 Finder 标签。</div><div class="line">Option-Command-T	| 在当前 Finder 窗口中打开单个标签时显示或隐藏工具栏。</div><div class="line">Option-Command-V	| 移动：将剪贴板中的文件从其原始位置移动到当前位置。</div><div class="line">Option-Command-Y	| 显示所选文件的快速查看幻灯片显示。</div><div class="line">Command-Y| 	使用“快速查看”预览所选文件。</div><div class="line">Command-1| 	以图标方式显示 Finder 窗口中的项目。</div><div class="line">Command-2| 	以列表方式显示 Finder 窗口中的项目。</div><div class="line">Command-3| 	以分栏方式显示 Finder 窗口中的项目。 </div><div class="line">Command-4| 	以 Cover Flow 方式显示 Finder 窗口中的项目。</div><div class="line">Command–左中括号 ([)	| 前往上一文件夹。</div><div class="line">Command–右中括号 (])	| 前往下一文件夹。</div><div class="line">Command–上箭头	| 打开包含当前文件夹的文件夹。</div><div class="line">Command–Control–上箭头	| 在新窗口中打开包含当前文件夹的文件夹。</div><div class="line">Command–下箭头	| 打开所选项。</div><div class="line">Command–Mission Control	| 显示桌面。即使您未打开 Finder，此快捷键也有效。</div><div class="line">Command–调高亮度	| 开启或关闭目标显示器模式。</div><div class="line">Command–调低亮度	| 当 Mac 连接到多个显示器时打开或关闭显示器镜像功能。</div><div class="line">右箭头 	| 打开所选文件夹。此快捷键仅在列表视图中有效。</div><div class="line">左箭头	| 关闭所选文件夹。此快捷键仅在列表视图中有效。</div><div class="line">Option-连按 | 	在单独窗口中打开文件夹，并关闭当前窗口。</div><div class="line">Command-连按	| 在单独标签或窗口中打开文件夹。</div><div class="line">Command-Delete	| 将所选项移到废纸篓。</div><div class="line">Shift-Command-Delete| 	清倒废纸篓。</div><div class="line">Option-Shift-Command-Delete| 	清倒废纸篓（不显示确认对话框）。</div><div class="line">Command-Y	| 使用“快速查看”预览文件。</div><div class="line">Option–调高亮度	| 打开“显示器”偏好设置。此快捷键可与任一亮度键搭配使用。</div><div class="line">Option–Mission Control	| 打开“Mission Control”偏好设置。</div><div class="line">Option–调高音量	| 打开“声音”偏好设置。此快捷键可与任一音量键搭配使用。</div><div class="line">拖移时按 Command 键| 	将拖移的项目移到其他宗卷或位置。拖移项目时指针会随之变化。</div><div class="line">拖移时按 Option 键	| 拷贝拖移的项目。拖移项目时指针会随之变化。</div><div class="line">拖移时按下 Option-Command	| 为拖移的项目制作替身。拖移项目时指针会随之变化。</div><div class="line">Option-点按伸缩三角形| 	打开所选文件夹内的所有文件夹。此快捷键仅在列表视图中有效。</div><div class="line">Command-点按窗口标题	| 查看包含当前文件夹的文件夹。</div></pre></td></tr></table></figure>
<h1 id="睡眠、注销和关机快捷键"><a href="#睡眠、注销和关机快捷键" class="headerlink" title="睡眠、注销和关机快捷键"></a>睡眠、注销和关机快捷键</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">快捷键                                    |         描述</div><div class="line">电源按钮                                  | 轻点可打开 Mac 或将 Mac 从睡眠状态唤醒。  当 Mac 处于唤醒状态时，按住此按钮 1.5 秒钟会显示一个对话框，询问您是要重新启动、睡眠还是关机。如果您不想等待 1.5 秒钟，请按下 Control–电源按钮或 Control–介质推出键 。按住此按钮 5 秒钟会强制 Mac 关机。</div><div class="line">Control–Command–电源按钮	                 | 强制 Mac 重新启动。</div><div class="line">Control–Shift–（电源按钮或介质推出键 ）	 | 将显示器置于睡眠状态。</div><div class="line">Control–Command–介质推出键 	         | 退出所有 app，然后重新启动 Mac。如果任何打开的文稿有未存储的更改，系统将询问您是否要存储这些更改。</div><div class="line">Control–Option–Command–（电源按钮或介质推出键 ） | 	退出所有 app，然后关闭 Mac。如果任何打开的文稿有未存储的更改，系统将询问您是否要存储这些更改。</div><div class="line">Shift-Command-Q	                         | 注销您的 macOS 用户帐户。系统将提示您确认。</div><div class="line">Option-Shift-Command-Q	                 | 立即注销您的 macOS 用户帐户，且系统不提示您确认。</div></pre></td></tr></table></figure>
<h1 id="Mac-的启动组合键"><a href="#Mac-的启动组合键" class="headerlink" title="Mac 的启动组合键"></a>Mac 的启动组合键</h1><p>在启动期间按住某些键可以使用一些 Mac 功能。 请在 Mac 开机并听到启动声后立即按住这些键。请一直按住，直至所述行为出现。以下组合适用于基于 Intel 的 Mac 电脑。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">在启动期间按住	| 描述</div><div class="line">Shift ⇧	        | 以安全模式启动。</div><div class="line">Option ⌥        | 	启动进入启动管理器。</div><div class="line">C	        | 从可引导的 CD、DVD 或 USB 闪存驱动器（如 OS X 安装介质）启动。</div><div class="line">D	        | 启动进入 Apple Hardware Test 或 Apple Diagnostics，具体取决于您正在使用的 Mac。</div><div class="line">Option-D        | 	通过互联网启动进入 Apple Hardware Test 或 Apple Diagnostics。</div><div class="line">N	        | 从兼容的 NetBoot 服务器启动。</div><div class="line">Option-N        | 	使用默认的启动映像从 NetBoot 服务器启动。</div><div class="line">T	        | 以目标磁盘模式启动。</div><div class="line">X	        | 从 OS X 启动宗卷启动，否则 Mac 将从非 OS X 启动宗卷启动。</div><div class="line">Command (⌘)-R            | 	从 OS X 恢复功能启动。</div><div class="line">Command-Option-R         | 	通过互联网从 OS X 恢复功能启动。</div><div class="line">Command-Option-P-R	 | 重置 NVRAM。当再次听到启动声后，请松开这些键。</div><div class="line">Command-S            	 | 以单用户模式启动。</div><div class="line">Command-V                | 	以详细模式启动。</div><div class="line">推出键 (⏏)、F12、鼠标键或触控板按钮	 |    推出可移动介质，如光盘。</div></pre></td></tr></table></figure></p>
<p>整理了那么多快捷键，一时半时根本记不住，怎么办？除了有意识的经常使用、练习外，还有一款神奇软件 <strong><em><a href="https://www.mediaatelier.com/CheatSheet/" target="_blank" rel="external">CheatSheet</a></em></strong> 在任何应用程序下面长按Command ⌘ 键，即可以查看这款软件的快捷键操作。<br><img src="/2017/02/15/Mac键盘快捷键/../../../../images/m1.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/ES-5-0-2-学习-8-分布式文档存储-wait-for-active-shards新参数分析/" rel="next" title="ES-5.0.2-学习(8)--分布式文档存储">
                <i class="fa fa-chevron-left"></i> ES-5.0.2-学习(8)--分布式文档存储
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/iterm2技巧/" rel="prev" title="iterm2技巧">
                iterm2技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/15/Mac键盘快捷键/"
     data-title="Mac键盘快捷键"
     data-content=""
     data-url="http://lzrlizhirong.github.io/2017/02/15/Mac键盘快捷键/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/15/Mac键盘快捷键/"
           data-title="Mac键盘快捷键" data-url="http://lzrlizhirong.github.io/2017/02/15/Mac键盘快捷键/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="李志荣" />
          <p class="site-author-name" itemprop="name">李志荣</p>
          <p class="site-description motion-element" itemprop="description">青春就是疯狂的奔跑，然后华丽的跌倒，站起来，再跑……</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用快捷键"><span class="nav-number">1.</span> <span class="nav-text">常用快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档快捷键"><span class="nav-number">2.</span> <span class="nav-text">文档快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#截图操作"><span class="nav-number">3.</span> <span class="nav-text">截图操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Finder-快捷键"><span class="nav-number">4.</span> <span class="nav-text">Finder 快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#睡眠、注销和关机快捷键"><span class="nav-number">5.</span> <span class="nav-text">睡眠、注销和关机快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mac-的启动组合键"><span class="nav-number">6.</span> <span class="nav-text">Mac 的启动组合键</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015-2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李志荣</span>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">访客总数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lzrlizhirong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>


  

</body>
</html>
